events {}

http {
    map $host $host_name {
        default "localhost";
    }

    # -----------------------------
    # Internal Auth Server
    # -----------------------------
    server {
        listen 8080;
        server_name internal_auth;

        location /jwt/ {
            proxy_pass http://auth:5000/jwt/;
            proxy_set_header Host $host_name;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # -----------------------------
    # HTTP → HTTPS Redirect Server
    # -----------------------------
    server {
        listen 80;
        server_name _;

        location /health {
            return 200 "OK\n";
        }

        location / {
            return 301 https://$host_name$request_uri;
        }
    }

    # -----------------------------
    # Public HTTPS Server
    # -----------------------------
    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate     /etc/nginx/ssl/$host_name.crt;
        ssl_certificate_key /etc/nginx/ssl/$host_name.key;

        location /health {
            return 200;
        }

        # Frontend
        location / {
            proxy_pass http://front:3000;
            proxy_set_header Host $host_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Public Auth endpoints
        location /users/ {
            proxy_pass http://auth:5000/users;
            proxy_set_header Host $host_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Block JWT externally
        location /jwt/ {
            return 403;
        }

        # Game WebSocket
        location /ws/ {
            proxy_pass http://game:5001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host_name;
        }
    }
}